/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | ALT | LWR | SPC |   |SHENT| RSE  | GUI |
                        bindings = <
        &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
        &kp LSHIFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
        &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &kp LALT &mo 1 &kp SPACE   &mt LSHFT RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB | EXCL |  AT  | HASH | DLLR | PRCNT|   |CARET | AMPS | STAR | LPAR | RPAR | BKSP |
// | SHFT |  N1  |  N2  |  N3  |  N4  |  N5  |   |  N6  |  N7  |  N8  |  N9  |  N0  |      |
// | CTRL |  BT1 |  BT2 |  BT3 |  BT4 |  BT5 |   | LEFT | DOWN |  UP  |RIGHT |      |BT_CLR|
//                      | ALT  |      |  SPC |   |SHENT |      | GUI  |
                        bindings = <
        &kp TAB         &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp CARET       &kp AMPS        &kp STAR        &kp LPAR        &kp RPAR        &kp BSPC
        &kp SHFT        &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
        &kp CTRL        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none          &kp BT_CLR
                                                        &kp LALT        &none          &kp SPACE               &mt LSHFT RET   &none          &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F1  |  F2  |  F3  |  F4  |  F5  |   |   F6   |  F7   |   F8   |  F9  |  F10 | DEL  |
// | SHFT |  F11 | F12  |      |      | GRAVE|   |KP_MINUS|KP_PLUS|KP_EQUAL|UNDER |  LT  | GT   |
// | CTRL |      |      |      |      | BSLH |   |  LPAR  | RPAR  |  LBRC  | RBRC | LBKT | RBKT |
//                      |  ALT |      | SPC  |   |  SHENT |       |  GUI   |
                        bindings = <
        &kp TAB         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                  &kp F6          &kp F7          &kp F8          &kp F9          &kp F0          &kp DEL
        &kp SHFT        &kp F11         &kp F12         &none          &none          &kp GRAVE               &kp KP_MINUS    &kp KP_PLUS     &kp KP_EQUAL    &kp UNDER       &kp LT          &kp GT
        &kp CTRL        &none          &none          &none          &none          &kp BSLH                &kp LPAR        &kp RPAR        &kp LBRC        &kp RBRC        &kp LBKT        &kp RBKT
                                                        &kp LALT        &none          &kp SPC                 &mt LSHFT RET   &none          &kp LGUI
                        >;
                };
//                combo_layer {
        //
//// -----------------------------------------------------------------------------------------
//// | TAB |  C_MUTE  |      |      |      |        |   |     |    |    |    |PSCRN| DEL|
//// | SHFT| C_VOL_UP |C_PREV|C_PLAY|C_NEXT|C_BRI_UP|   |     |    |    |    |     |    |
//// | CTRL|C_VOL_DOWN|C_PREV|C_PLAY|C_NEXT|C_BRI_DN|   |     |    |    |    |     |    |
////                         |  ALT |      |  SPC   |   |SHENT|    | GUI|
//                        bindings = <
//        &kp TAB         &kp C_MUTE      &none          &none          &none          &none                  &none          &none          &none          &none          &kp PSCRN       &kp DEL
//        &bt SHFT        &kp C_VOL_UP    &kp C_PREV      &kp C_PLAY      &kp C_NEXT      &kp C_BRI_UP            &none          &none          &none          &none          &none          &none
//        &kp CTRL        &kp C_VOL_DOWN  &kp C_PREV      &kp C_PLAY      &kp C_NEXT      &kp C_BRI_DN            &none          &none          &none          &none          &none          &trans
//                                                        &kp LALT        &trans          &kp SPC                 &mt LSHFT RET   &trans          &kp LGUI
//                        >;
//                };
        };
};
